NODE_ENV = production
# NODE_ENV = development
MONGODB_URI = mongodb+srv://jennerdulce:jennerdulce@cluster0.l65xwlf.mongodb.net/walkthroughDB?retryWrites=true&w=majority
JWT_SECRET = jsonwebtokensecret